CFLAGS += -Wall
CFLAGS += -O2
CFLAGS += -I../src
CFLAGS += -I../external/doctest/doctest
CFLAGS += -I../external/loguru
CFLAGS += -I../external/lua
CFLAGS += -I../external/cute_headers
CFLAGS += -I../external/PlatformFolders/sago
CFLAGS += -I../external/semver/include
CFLAGS += -I../external/yaml-cpp/include
CFLAGS += -I../external/glfw/include
ifeq ($(RUNNER_OS),Windows)
CFLAGS += -I$(VULKAN_SDK)/include
endif
CFLAGS += -std=c++17
CFLAGS += -DLOGURU_WITH_STREAMS=1
LDFLAGS = -L../external/glfw/src
LDFLAGS += -DLOGURU_WITH_STREAMS=1
LDFLAGS += -L../external/yaml-cpp
ifeq ($(RUNNER_OS),Windows)
LDFLAGS += -L$(VULKAN_SDK)/lib -lglfw3 -lvulkan-1
else
LDFLAGS += -lglfw3 -lvulkan -ldl -lpthread -lX11 -lXxf86vm -lXrandr -lXi
endif
LDFLAGS += -lyaml-cpp

!cc = |> g++ $(CFLAGS) -c %f -o %o |>
!ar = |> ar crs %o %f |>
!ld = |> g++ %f $(LDFLAGS) -o %o |>
