
CFLAGS += -Wall
CFLAGS += -O2
CFLAGS += -I../src
CFLAGS += -I../external/doctest/doctest
CFLAGS += -I../external/loguru
CFLAGS += -I../external/lua
CFLAGS += -I../external/cute_headers
CFLAGS += -I../external/PlatformFolders/sago
CFLAGS += -I../external/semver/include
CFLAGS += -I../external/yaml-cpp/include
ifeq (@(TUP_PLATFORM),win32)
CFLAGS += -I../VULKAN_SDK/include
CFLAGS += `pkg-config --cflags glfw3`
else
CFLAGS += -I../external/glfw/include
endif
CFLAGS += -std=c++17
CFLAGS += -DLOGURU_WITH_STREAMS=1
ifeq (@(TUP_PLATFORM),win32)
LDFLAGS += `pkg-config --libs glfw3`
else
LDFLAGS = -L../external/glfw/src
endif
LDFLAGS += -DLOGURU_WITH_STREAMS=1
LDFLAGS += -L../external/yaml-cpp
ifeq (@(TUP_PLATFORM),win32)
LDFLAGS += -L../VULKAN_SDK/lib -lvulkan-1
else
LDFLAGS += -lglfw3 -lvulkan -ldl -lpthread -lX11 -lXxf86vm -lXrandr -lXi
endif
LDFLAGS += -lyaml-cpp

ifeq (@(TUP_PLATFORM),win32)
!cc = |> clang++ $(CFLAGS) -c %f -o %o |>
!ar = |> llvm-ar crs %o %f |>
!ld = |> clang++  %f $(LDFLAGS) -o %o |>
else
!cc = |> g++ $(CFLAGS) -c %f -o %o |>
!ar = |> ar crs %o %f |>
!ld = |> g++ %f $(LDFLAGS) -o %o |>
endif
