
CFLAGS += -Wall
CFLAGS += -I../src
CFLAGS += -I../external/doctest/doctest
CFLAGS += -I../external/loguru
CFLAGS += -I../external/lua
CFLAGS += -I../external/cute_headers
CFLAGS += -I../external/PlatformFolders/sago
CFLAGS += -I../external/semver/include
CFLAGS += -I../external/yaml-cpp/include
CFLAGS += -I../external/sqlite-build
CFLAGS += -I../external/glm
CFLAGS += -I../external/clipp/include
ifeq (@(TUP_PLATFORM),win32)
CFLAGS += -I../VULKAN_SDK/include
CFLAGS += `pkg-config --cflags glfw3`
else
CFLAGS += -I../external/glfw/include
endif
CFLAGS += -DLOGURU_WITH_STREAMS=1
ifeq (@(TUP_PLATFORM),win32)
BUILD_LDFLAGS += `pkg-config --libs glfw3`
else
BUILD_LDFLAGS = -L../external/glfw/src
endif
LDFLAGS += -DLOGURU_WITH_STREAMS=1
LDFLAGS += -L../external/yaml-cpp
ifeq (@(TUP_PLATFORM),win32)
BUILD_LDFLAGS += -L../VULKAN_SDK/lib -lvulkan-1
else
BUILD_LDFLAGS += -lglfw3 -lvulkan
LDFLAGS += -ldl -lpthread -lX11 -lXxf86vm -lXrandr -lXi
endif
LDFLAGS += -lyaml-cpp

ifeq (@(TUP_PLATFORM),win32)
CFLAGS += -target x86_64-w64-mingw32
CC = clang++
C = clang
AR = llvm-ar
LD = clang++
LDFLAGS += -target x86_64-w64-mingw32
LDFLAGS += -stdlib=libstdc++
LDFLAGS += -fuse-ld=lld
LDFLAGS += -v
LDFLAGS += -lc++ -lc++abi -lole32 -lpthread
LDFLAGS += `llvm-config --system-libs --libs core support`
GLSLC = ../external/glslc/install/bin/glslc.exe
else
CC = g++
C = gcc
AR = ar
LD = g++
GLSLC = ../external/glslc/install/bin/glslc
endif

!cc = |> $(CC) $(CFLAGS) -std=c++17 -c %f -o %o |>
!c = |> $(C) $(CFLAGS) -std=gnu17 -c %f -o %o |>
!ar = |> $(AR) crs %o %f |>
!ld = |> $(LD) %f $(LDFLAGS) -o %o |>
!glslc = |> $(GLSLC) %f -o %o |>
