CFLAGS += -Wall
CFLAGS += -O2
CFLAGS += -I../src
CFLAGS += -I../external/doctest/doctest
CFLAGS += -I../external/loguru
CFLAGS += -I../external/lua
CFLAGS += -I../external/cute_headers
CFLAGS += -I../external/PlatformFolders/sago
CFLAGS += `pkg-config --cflags glfw3`
CFLAGS += -std=c++17
CFLAGS += -DLOGURU_WITH_STREAMS=1
LDFLAGS = `pkg-config --libs glfw3`
LDFLAGS += -DLOGURU_WITH_STREAMS=1
LDFLAGS += -lvulkan -ldl -lpthread -lX11 -lXxf86vm -lXrandr -lXi

!cc = |> g++ $(CFLAGS) -c %f -o %o |>
!ar = |> ar crs %o %f |>
!ld = |> g++ %f $(LDFLAGS) -o %o |>
