CFLAGS += -Wall
CFLAGS += -O2
CFLAGS += -I../src
CFLAGS += -I../external/doctest/doctest
CFLAGS += -I../external/loguru
CFLAGS += -I../external/lua
CFLAGS += -I../external/cute_headers
CFLAGS += -I../external/PlatformFolders/sago
CFLAGS += -I../external/semver/include
CFLAGS += -I../external/yaml-cpp/include
ifeq (@(RUNNER_OS),Windows)
CFLAGS += -I../external/glfw3/include
else
CFLAGS += `pkg-config --cflags glfw3`
endif
CFLAGS += -std=c++17
CFLAGS += -DLOGURU_WITH_STREAMS=1
ifeq (@(RUNNER_OS),Windows)
LDFLAGS = -L../external/glfw3/lib-mingw-w64 -lglfw3
else
LDFLAGS = `pkg-config --libs glfw3`
endif
LDFLAGS += -DLOGURU_WITH_STREAMS=1
LDFLAGS += -L../external/yaml-cpp
ifeq (@(RUNNER_OS),Windows)
LDFLAGS += -lvulkan
else
LDFLAGS += -lvulkan -ldl -lpthread -lX11 -lXxf86vm -lXrandr -lXi
endif
LDFLAGS += -lyaml-cpp

!cc = |> g++ $(CFLAGS) -c %f -o %o |>
!ar = |> ar crs %o %f |>
!ld = |> g++ %f $(LDFLAGS) -o %o |>
